# WordBubbles

./: README.md  pom.xml
src/main/java/me/drkmatr1984/wordbubbles/: SmileyList.java  WordBubbles.java  WordBubblesAPI.java  WordBubblesListener.java  WordBubblesTrait.java  WordClass.java  WordCommandExecutor.java  WordConfigAccessor.java  WordLang.java  WordMain.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: language.yml
